# slooq-quest

./: .gitignore  README.md  ThirdPartyNotices.txt  nuget.config  publish.ps1
SlooqQuest/SlooqQuest/: GameAudio.cs  GameState.cs  MainSceneBehaviorFactory.cs  ModeInfo.cs  Program.cs  SlooqQuest.csproj  SlooqQuestGame.cs  SlooqQuestGameSceneBehaviorFactory.cs  SokobanGame.cs  SokobanGameSceneBehaviorFactory.cs
SlooqQuest/SlooqQuest.Core/: CoreEntityFactory.cs  IModeInfo.cs  SlooqQuest.Core.csproj  SlooqQuestCoreModule.cs  SokobanCoreModule.cs
SlooqQuest/SlooqQuest.Core/Components/: CrateRendererComponent.cs  PlayerAnimationControllerComponent.cs  PlayerControllerComponent.cs  TileObjectPositionComponent.cs
SlooqQuest/SlooqQuest.Core/EditorLogic/: EditMode.cs
SlooqQuest/SlooqQuest.Core/GameLogic/: GameMode.cs
SlooqQuest/SlooqQuest.Core/LevelModel/: Crate.cs  CrateSpot.cs  CrateSpotType.cs  CrateType.cs  Ground.cs  Level.cs  Player.cs  Tile.cs  TileObject.cs  Wall.cs  WallType.cs
SlooqQuest/SlooqQuest.Core/SceneLoading/: LoadSceneComponent.cs  SceneLoadingSystem.cs
SlooqQuest/SlooqQuest.Core/Util/: HierarchyVisibility.cs  TileExtensions.cs
SlooqQuest/SlooqQuest.Editor/: EditorState.cs  MainSceneBehaviorFactory.cs  ModeInfo.cs  Program.cs  SlooqQuest.Editor.csproj  SlooqQuestEditor.cs  SokobanEditor.cs
SlooqQuest/SlooqQuest.Editor/ToggleMode/: EnterModeComponent.cs  ToggleModeComponent.cs  ToggleModeEntityFactory.cs
SlooqQuest/SlooqQuest.Editor/UserInterface/: CursorComponent.cs  UserInterfaceEntityFactory.cs
SlooqQuest/SlooqQuest/Credits/: CreditsEntityFactory.cs  CreditsSceneBehaviorFactory.cs  CreditsTextComponent.cs
SlooqQuest/SlooqQuest/CutScenes/: EaseOutBackAnimation.cs  SpeechBalloonComponent.cs  Wait.cs
SlooqQuest/SlooqQuest/CutScenes/Final/: FinalCutSceneComponent.cs  FinalSceneBehaviorFactory.cs
SlooqQuest/SlooqQuest/CutScenes/Intro/: IntroCutSceneComponent.cs  IntroSceneBehaviorFactory.cs
SlooqQuest/SlooqQuest/CutScenes/IntroToFinal/: IntroToFinalCutSceneComponent.cs  IntroToFinalSceneBehaviorFactory.cs
SlooqQuest/SlooqQuest/InGameMenu/: InGameMenuComponent.cs  InGameMenuEntityFactory.cs  InGameMenuOptionComponent.cs
SlooqQuest/SlooqQuest/LevelComplete/: LevelCompleteComponent.cs  LevelCompleteEntityFactory.cs
SlooqQuest/SlooqQuest/LevelSelectionMenu/: LevelSelectionMenuComponent.cs  LevelSelectionMenuEntityFactory.cs  LevelSelectionMenuSceneBehaviorFactory.cs  LevelSelectionModel.cs
SlooqQuest/SlooqQuest/MainMenu/: MainMenuComponent.cs  MainMenuEntityFactory.cs  MainMenuModel.cs  MainMenuOptionComponent.cs  MainMenuSceneBehaviorFactory.cs
SlooqQuest/SlooqQuest/RestartLevel/: RestartLevelComponent.cs  RestartLevelEntityFactory.cs
SlooqQuest/SlooqQuest/VisualEffects/: FadeInOutComponent.cs
Sokoban/Sokoban/: Form1.Designer.cs  Form1.cs  GameAudio.cs  GameEntityFactory.cs  GameState.cs  MainSceneBehaviorFactory.cs  Program.cs  SlooqQuest.csproj  Sokoban.csproj  SokobanGame.cs  SokobanGameSceneBehaviorFactory.cs  engine-config.json
Sokoban/Sokoban.Assets/: SlooqQuest.Assets.csproj  Sokoban.Assets.csproj  SokobanAssetId.cs
Sokoban/Sokoban.Assets/CutScenes/: Intro.sokoban-level
Sokoban/Sokoban.Assets/Levels/: 01_dotalevel1.sokoban-level  02_easy2.sokoban-level  03_easy3.sokoban-level  05_Introductiontogreen.sokoban-level  07_Level2.sokoban-level  09_10skrzynektest1.sokoban-level  12_onlytimers.sokoban-level  14_Emergencyround2.sokoban-level  17_Emergencyround1.sokoban-level  21_Emergencyround2.sokoban-level  22_All3mechanics.sokoban-level  All3mechanics2.sokoban-level  Czerwonaskrzynka1.sokoban-level  Czerwonaskrzynka2.sokoban-level  DefaultLevel.sokoban-level  Introductiontotimers.sokoban-level  Level01.sokoban-level  Level02.sokoban-level  Level03.sokoban-level  Level04.sokoban-level  Level05.sokoban-level  Level06.sokoban-level  Level07.sokoban-level  Level08.sokoban-level  Level10.sokoban-level  Level11.sokoban-level  Level13.sokoban-level  Level14.sokoban-level  Level15.sokoban-level  Level17.sokoban-level  Level18.sokoban-level  Level20.sokoban-level  Level21.sokoban-level  Level22.sokoban-level  Level24.sokoban-level  Level25.sokoban-level  Levels.json  NewLevel.sokoban-level  demo1.sokoban-level  hello_slooq.sokoban-level  (+2 more)
Sokoban/Sokoban.Core/: Class1.cs  CoreEntityFactory.cs  EntityFactory.cs  IModeInfo.cs  SlooqQuest.Core.csproj  Sokoban.Core.csproj  SokobanCoreModule.cs  engine-config.json
Sokoban/Sokoban.Core/Components/: CrateRendererComponent.cs  PlayerAnimationControllerComponent.cs  PlayerControllerComponent.cs  TileObjectPositionComponent.cs
Sokoban/Sokoban.Core/EditorLogic/: EditMode.cs
Sokoban/Sokoban.Core/GameLogic/: GameMode.cs
Sokoban/Sokoban.Core/LevelModel/: Crate.cs  CrateSpot.cs  CrateSpotType.cs  CrateType.cs  Ground.cs  Level.cs  Tile.cs  TileObject.cs  Wall.cs  WallType.cs
Sokoban/Sokoban.Editor/: EditorState.cs  MainSceneBehaviorFactory.cs  Program.cs  SlooqQuest.Editor.csproj  Sokoban.Editor.csproj  SokobanEditor.cs
Sokoban/Sokoban.Editor/ToggleMode/: EnterModeComponent.cs  ToggleModeComponent.cs  ToggleModeEntityFactory.cs
Sokoban/Sokoban.Editor/UserInterface/: CursorComponent.cs  UserInterfaceEntityFactory.cs
Sokoban/Sokoban/Components/: InGameMenuComponent.cs  InGameMenuOptionComponent.cs  PlayerControllerComponent.cs  RestartLevelComponent.cs
Sokoban/Sokoban/Credits/: CreditsEntityFactory.cs  CreditsSceneBehaviorFactory.cs  CreditsTextComponent.cs
Sokoban/Sokoban/CutScenes/: SpeechBalloonComponent.cs
Sokoban/Sokoban/InGameMenu/: InGameMenuComponent.cs  InGameMenuEntityFactory.cs
Sokoban/Sokoban/LevelComplete/: LevelCompleteComponent.cs
Sokoban/Sokoban/LevelSelectionMenu/: LevelSelectionMenuComponent.cs  LevelSelectionMenuEntityFactory.cs  LevelSelectionMenuSceneBehaviorFactory.cs  LevelSelectionModel.cs
Sokoban/Sokoban/MainMenu/: MainMenuComponent.cs  MainMenuEntityFactory.cs  MainMenuModel.cs  MainMenuOptionComponent.cs  MainMenuSceneBehaviorFactory.cs
Sokoban/Sokoban/RestartLevel/: RestartLevelComponent.cs
Sokoban/Sokoban/VisualEffects/: FadeInOutComponent.cs
(+182 files in other folders)
