<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<Nullable>enable</Nullable>
		<Version>0.15</Version>
		<Authors>Dawid Komorowski</Authors>
		<RepositoryUrl>https://github.com/dawidkomorowski/sokoban</RepositoryUrl>
		<Description>Level editor for sokoban game created in Geisha Engine.</Description>
		<Product>Sokoban.Editor</Product>
		<Copyright>Copyright (c) 2022 Dawid Komorowski</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>Editor_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Editor_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Geisha.Engine.Windows" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sokoban.Core\Sokoban.Core.csproj" />
	</ItemGroup>

</Project>