<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.1</Version>
		<Authors>Dawid Komorowski</Authors>
		<RepositoryUrl>https://github.com/dawidkomorowski/sokoban</RepositoryUrl>
		<Product>Sokoban.Core</Product>
		<Copyright>Copyright (c) 2022 Dawid Komorowski</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Geisha.Engine" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sokoban.Assets\Sokoban.Assets.csproj" />
	</ItemGroup>

</Project>