<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.8</Version>
		<Authors>Dawid Komorowski</Authors>
		<RepositoryUrl>https://github.com/dawidkomorowski/sokoban</RepositoryUrl>
		<Product>Sokoban.Assets</Product>
		<Copyright>Copyright (c) 2022 Dawid Komorowski</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Geisha.Engine" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Animations\MoveDown.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\MoveLeft.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\MoveRight.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\MoveUp.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\StandDown.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\StandLeft.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\StandRight.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Animations\StandUp.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_01.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_01.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_01.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_02.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_02.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_03.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_03.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_03.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_04.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_04.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_04.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_06.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_06.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_06.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_07.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_07.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_07.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_08.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_08.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_08.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_02.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_02.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_03.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_03.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_03.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_04.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_04.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_04.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_05.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_05.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_05.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_06.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_06.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_06.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_13.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_13.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_13.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_14.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_14.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Crates\crate_14.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_02.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_02.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\dummy-file.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\License.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_05.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_05.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Blocks\block_05.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_03.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_03.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_03.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_05.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_05.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_05.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_08.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_08.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_08.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_10.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_10.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_10.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_14.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_14.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Environment\environment_14.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_01.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_01.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_01.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_05.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_05.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_05.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_06.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_06.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Ground\ground_06.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_01.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_01.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_01.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_02.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_02.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_03.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_03.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_03.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_04.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_04.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_04.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_11.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_11.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_11.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_12.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_12.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_12.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_13.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_13.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_13.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_14.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_14.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_14.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_15.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_15.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_15.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_16.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_16.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_23.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_23.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_23.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_24.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_24.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\kenney_sokobanpack\PNG\Default size\Player\player_24.sprite.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\KeyboardMapping.geisha-asset">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\02_easy2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\03_easy3.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\04_easy4.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\05_Introductiontogreen.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\06_Level6.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\07_Level2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\08_Level7.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\09_10skrzynektest1.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\14_Emergencyround2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\20_Level3.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\17_Emergencyround1.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\22_Level4.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\21_All3mechanics.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\23_All3mechanics2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\10_Czerwonaskrzynka1.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\13_Czerwonaskrzynka2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\01_dotalevel1.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\11_hello_slooq.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\15_Introductiontotimers.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\12_onlyred.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\16_onlytimers.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\19_onlytimers2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\18_timers2.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Levels\24_topowinnobyctrudne.sokoban-level">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>