<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<Nullable>enable</Nullable>
		<Version>0.14</Version>
		<Authors>Dawid Komorowski</Authors>
		<RepositoryUrl>https://github.com/dawidkomorowski/sokoban</RepositoryUrl>
		<Description>Sokoban game created in Geisha Engine.</Description>
		<Product>Sokoban</Product>
		<Copyright>Copyright (c) 2022 Dawid Komorowski</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>slooq_icon2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="slooq_icon2.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Geisha.Engine.Windows" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sokoban.Assets\Sokoban.Assets.csproj" />
	  <ProjectReference Include="..\Sokoban.Core\Sokoban.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CutScenes\IntroToFinal\" />
	  <Folder Include="CutScenes\Final\" />
	  <Folder Include="MainMenu\" />
	  <Folder Include="LevelSelectionMenu\" />
	  <Folder Include="VisualEffects\" />
	</ItemGroup>

</Project>